apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openhorizon-agent-pvc
  namespace: openhorizon-agent
spec:
  storageClassName: __StorageClass__
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
